<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="utf-8">
    <title>sHTML Buttons</title>
  </head>
  <body>
    <div style="display: flex; border: 1px solid #ccc; background-color: lightgrey;">
      <a href="index.html" style="padding: 10px; border-right: 1px solid #ccc; text-decoration: none; color: black;">Home</a>
      <a href="#allstyles" style="padding: 10px; border-right: 1px solid #ccc; text-decoration: none; color: black;">All Styles</a>
    </div>


    <h2>All Button Styles:</h2>

        <hr>

<div class="example">
      <h2>1. Normal colored button</h2>
      <h4>Examples:</h4>
                                                    <button class="greenbutton standardbutton">Green</button>
                                                    <button class="bluebutton standardbutton">Blue</button>
                                                    <button class="redbutton standardbutton">Red</button>
                                                    <button class="graybutton standardbutton">Gray</button>
                                                    <button class="blackbutton standardbutton">Black</button>


      <h3>The code required for this button is:</h3>

      <div class="examplecodediv">
      <code>
        &lt;button class="aquabutton standardbutton"&gt;Aqua Button&lt;/button&gt;
      </code>

      </div>
            <a href="standardbuttonexplanation.html">View Explation</a>
</div>
  </body>
</html>
